example/proto/example.proto

// vim: ts=2 et sts=2 sw=2
syntax = "proto3";

package users;

// Use the following line if we want to generate *.pb.go in a folder
// whose the name is not the same as the package
option go_package = "genpb/users;users";

// annotations.proto is needed for the use of grpc-gateway
/*import "google/api/annotations.proto";*/
// for Timestamp in the message fields
import "google/protobuf/timestamp.proto";

import "proto/null/nullint.proto";
import "proto/null/nullstring.proto";

message User {
	uthng.protobuf.null.Int64 age = 1;
	uthng.protobuf.null.String lastname = 2;
	uthng.protobuf.null.String firstname = 3;
  google.protobuf.Timestamp created = 4;
}
